<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.polytech.gotoslim" >

    <application
        android:name=".NotificationChannelGTS"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoToSlim" >
        <activity
            android:name=".ParametresActivityBlack"
            android:exported="false" />
        <activity
            android:name=".ajoutplat.AjoutPlat"
            android:exported="false" />
        <activity
            android:name=".ModifierRegimeActivity"
            android:exported="false" />
        <activity
            android:name=".ParametresActivity"
            android:exported="false" />
        <activity
            android:name=".Suivi"
            android:exported="false" />
        <activity
            android:name=".succes.Succes"
            android:exported="false" />
        <activity
            android:name=".statetpoid.StatEtPoids"
            android:exported="false" />
        <activity
            android:name=".conseil.MealListActivity"
            android:exported="false" />
        <activity
            android:name=".conseil.ConseilsActivity"
            android:exported="false" />
        <activity
            android:name=".conseil.MealActivity"
            android:exported="false" />
        <activity
            android:name=".recherchePlat.RecherchePlat"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>