<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ParametresActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="80dp">

    <RelativeLayout android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#4169F1">


      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/settings"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/cog"
          app:fabSize="normal"
          app:backgroundTint="#FFFFFF"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginEnd="16dp"
          app:tint="#4169F1"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/home"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/home"
          app:fabSize="normal"
          app:backgroundTint="#FFFFFF"
          android:layout_centerVertical="true"
          android:layout_marginStart="16dp"
          app:tint="#4169F1"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/app_name"
          android:textColor="#FFFFFF"
          android:textSize="40sp"
          android:textStyle="bold" />

    </RelativeLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/textParametre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="104dp"
      android:layout_marginTop="92dp"
      android:layout_weight="1"
      android:text="Parametres"
      android:textSize="100px"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/buttonModifierMonRegime"
      android:layout_width="263dp"
      android:layout_height="36dp"
      android:layout_marginStart="72dp"
      android:layout_marginTop="80dp"
      android:text="Modifier mon régime"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textParametre"
      tools:ignore="MissingConstraints" />
  <Switch
      android:id="@+id/ModeSombre"
      android:layout_width="209dp"
      android:layout_height="44dp"
      android:layout_marginStart="100dp"
      android:layout_marginTop="28dp"
      android:switchMinWidth="200px"
      android:switchPadding="20px"
      android:text="Mode sombre"
      android:textSize="50px"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/buttonModifierMonRegime"
      android:checked="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>