<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stat_poids"
        tools:context=".statetpoid.StatEtPoids"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphique">


            <Button
                android:id="@+id/button_setStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nouveau_poids"
                android:visibility="visible"
                app:backgroundTint="#4169F1"
                app:icon="@drawable/plus_circle"
                app:iconSize="50dp"
                app:iconTint="#2535C3"
                app:layout_constraintTop_toBottomOf="@+id/input_poids"
                app:strokeColor="#000000"
                app:strokeWidth="2dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="98dp" />

            <EditText
                android:id="@+id/input_poids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="entrer votre nouveau Poids"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                app:layout_constraintTop_toBottomOf="@+id/input_taille"
                tools:layout_editor_absoluteX="0dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/input_taille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="entrer votre nouvelle taille"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="number"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#4169F1">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    app:backgroundTint="#FFFFFF"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/cog"
                    app:tint="#4169F1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:backgroundTint="#FFFFFF"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/home"
                    app:tint="#4169F1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/manage"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/taille"
                android:layout_width="408dp"
                android:layout_height="25dp"
                android:text="Taille" />

            <TextView
                android:id="@+id/poids"
                android:layout_width="408dp"
                android:layout_height="25dp"
                android:text="Poids" />

            <TextView
                android:id="@+id/imc"
                android:layout_width="408dp"
                android:layout_height="25dp"
                android:text="IMC" />

            <TextView
                android:id="@+id/poidsPerdu"
                android:layout_width="408dp"
                android:layout_height="25dp"
                android:text="Poids Perdu" />

        </LinearLayout>

        <ImageView
            android:id="@+id/graphique"
            android:layout_width="347dp"
            android:layout_height="315dp"
            android:src="@drawable/graphique"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>