<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recherchePlat.AfficherPlatActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#4169F1">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:backgroundTint="#FFFFFF"
                app:fabSize="normal"
                app:srcCompat="@drawable/cog"
                app:tint="#4169F1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:backgroundTint="#FFFFFF"
                app:fabSize="normal"
                app:srcCompat="@drawable/home"
                app:tint="#4169F1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/Calorie"
            android:layout_width="408dp"
            android:layout_height="51dp"
            android:text="Calorie" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="408dp"
            android:layout_height="44dp"
            android:text="Protein" />

        <TextView
            android:id="@+id/gras"
            android:layout_width="408dp"
            android:layout_height="42dp"
            android:text="Fat" />

        <TextView
            android:id="@+id/VitamineC"
            android:layout_width="408dp"
            android:layout_height="37dp"
            android:text="Vitamine C" />

        <TextView
            android:id="@+id/Sucre"
            android:layout_width="408dp"
            android:layout_height="47dp"
            android:text="SUCRE" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/bouffe" />

</androidx.constraintlayout.widget.ConstraintLayout>