<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".recherchePlat.RecherchePlat">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <RelativeLayout android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#4169F1">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cog"
                app:fabSize="normal"
                app:backgroundTint="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                app:tint="#4169F1"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home"
                app:fabSize="normal"
                app:backgroundTint="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:tint="#4169F1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/search_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/conseil_zone_text"
        android:textSize="30sp"
        android:inputType="textShortMessage"/>

    <ListView
        android:id="@+id/mealList"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="#ffa0ca12"
        android:dividerHeight="5dp" />
    <Button
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        app:icon="@drawable/plus_circle"
        app:backgroundTint="#4169F1"
        app:strokeColor="#000000"
        android:layout_gravity="center"
        app:strokeWidth="2dp"
        app:iconSize="50dp"/>

    <Button
            android:id="@+id/ajoutplat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_plat"
            app:icon="@drawable/plus_circle"
            app:backgroundTint="#4169F1"
            app:strokeColor="#000000"
            android:layout_gravity="center"
            app:strokeWidth="2dp"
            app:iconSize="50dp"/>

</LinearLayout>