<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conseil.ListMeal">

    <ListView
        android:id="@+id/listViewMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#ffa0ca12"
        android:dividerHeight="5dp"
        >
    </ListView>

</FrameLayout>