<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <FrameLayout
            android:id="@+id/frame_layout_list_meal"
            android:layout_weight="40"
            android:layout_width="0px"
            android:layout_height="match_parent"
            />
        <FrameLayout
            android:id="@+id/frame_layout_recipe_meal"
            android:layout_weight="60"
            android:layout_width="0px"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
