<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ajoutplat.AjoutPlat">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ajout_nom_plat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Nom du plat"
        android:layout_gravity="center" />

<ImageView
    android:id="@+id/imageView"
    android:layout_marginTop="10dp"
    android:layout_width="240dp"
    android:layout_height="240dp"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:src="@drawable/imgplaceholder"/>

<Button
    android:id="@+id/button_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    app:icon="@drawable/camera"
    app:backgroundTint="#4169F1"
    app:strokeColor="#000000"
    app:strokeWidth="2dp"
    app:iconSize="40dp"
    android:textSize="20sp"
    android:text="Prendre une photo"/>

    <Button
        android:id="@+id/button_save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        app:icon="@drawable/content_save"
        app:backgroundTint="#6A6A6A"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:iconSize="40dp"
        android:textSize="20sp"
        android:text="Sauvegarder"/>


<Button
    android:id="@+id/ajout_envoyer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    app:icon="@drawable/send"
    app:backgroundTint="#8BC34A"
    app:strokeColor="#000000"
    app:strokeWidth="2dp"
    app:iconSize="40dp"
    android:text="Envoyer"
    android:layout_gravity="center"/>

</LinearLayout>