<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stat_poids"
        tools:context=".statetpoid.StatEtPoids"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/graphique"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/graphique"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            android:contentDescription="@string/graph" />

        <LinearLayout
            android:id="@+id/manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graphique">


            <Button
                android:id="@+id/button_setStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nouveau_poids"
                android:visibility="visible"
                app:backgroundTint="#4169F1"
                app:icon="@drawable/plus_circle"
                app:iconSize="50dp"
                app:iconTint="#2535C3"
                app:layout_constraintTop_toBottomOf="@+id/input_poids"
                app:strokeColor="#000000"
                app:strokeWidth="2dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="98dp" />

            <EditText
                android:id="@+id/input_poids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/entrer_votre_nouveau_poids"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                app:layout_constraintTop_toBottomOf="@+id/input_taille"
                tools:layout_editor_absoluteX="0dp"
                android:inputType="number"
                android:autofillHints="" />

            <EditText
                android:id="@+id/input_taille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/entrer_votre_nouvelle_taille"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="number"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/manage"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/taille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taille" />

            <TextView
                android:id="@+id/poids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poids" />

            <TextView
                android:id="@+id/imc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imc" />

            <TextView
                android:id="@+id/poidsPerdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poids_perdu" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>