<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="411dp"
    android:layout_height="440dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/gold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="70dp"
        app:icon="@drawable/verre"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:iconSize="50dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/gold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="234dp"
        app:icon="@drawable/dessert"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:iconSize="50dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/gold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="234dp"
        app:icon="@drawable/send"
        app:strokeColor="#000000"
        app:strokeWidth="2dp"
        app:iconSize="50dp" />


</RelativeLayout>