<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/Picture"
        android:layout_width="100dp"
        android:layout_height="90dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />

</LinearLayout>